<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Circular Navigation</title>
	<style>
	body{
        background-image: linear-gradient(to right,white, black);
	}
	.container{
	    position: relative;
		height: 300px;
		width: 450px;
		border: 1px solid black;
		background-image: linear-gradient(to right, black, #0abfbc);
		border-radius: 20px
	}
	p{
	    font-size: 15px;
	    color: white;
		padding: 4px;
		margin: 3px;
		text-align: center;
	}
	.menu{
	    height: 90px;
		width: 90px; 
		line-height: 90px;
		border-radius: 50px;
		background: white;
		margin: 90px auto;
		position: relative;
		cursor: pointer;
		text-align: center;
		font-size: 50px;
		font-weight: bold;
		color: green;
		transition: 0.24s 0.2s;
	}
	.navigation{
	    list-style: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 40px;
		left: 60px;
		cursor: pointer;
		border-radius: 50px;
		transform: scale(0);
		transition: transform 1.4s 0.07s;
	}
	.menu:hover .navigation{
	    transition: transform 0.4s 0.08s, z-index 0s 0.5s;
		transform: scale(1);
		z-index: 1;
	}
	.menu .navigation li{
	    position: absolute;
		top: -100px;
		left: -100px;
		transform-origin: 90px 100px;
		transition: all 0.5s 0.1s;
		width: 35px;
		height: 35px;
		font-size: 15px;
		color: white;
		transition: 0.7s;
	}
	.menu:hover .navigation li:nth-child(1){
	    transition-delay: 0.02s;
		transform:rotate(0deg);
	}
	.menu:hover .navigation li:nth-child(2){
	    transition-delay: 0.04s;
		transform:rotate(55deg);
	}
	.menu:hover .navigation li:nth-child(3){
	    transition-delay: 0.06s;
		transform:rotate(90deg);
	}
	.menu:hover .navigation li:nth-child(4){
	    transition-delay: 0.08s;
		transform:rotate(145deg);
	}
	.menu:hover .navigation li:nth-child(5){
	    transition-delay: 0.06s;
		transform:rotate(180deg);
	}
	
	.menu:hover .navigation li{
	    transition: all 0.7s;
	}
	</style>
</head>
<body>
    <div class="container"><p><mark><strong><em><u>Human digestive system</u></em><strong></mark>:- The human digestive system consists of the gastrointestinal tract plus the accessory organs of 
        digestion.Digestion involves the breakdown of food into smaller and smaller components,until they can be absorbed and assimilated into the body.</p>
        <div class="menu">+
		    <ul class="navigation">
			    <li>Home</li>
                <li>About</li>
				<li>ContactUs</li>
				<li>Settings</li>
				<li>Google</li>
			</ul>
		</div>
        
</body>
	