<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 CSS Sheet!</title>
</head>
<style>
	header{
	    padding: 20px;
		border-radius: 10px;
		color: transparent;
		background: pink;
		text-align: center;
		font-size: 110px;
		background-image:url("./source/images 6.jfif");
		background-size: content;
        box-shadow: 0px 2px 10px rgba(0,0,0,.07);
		-webkit-background-clip: text;
	}	
	a{
		background-color: black;
		color: white;
		display: inline-block;
		padding: 5px;
		margin: 10px;
		border-radius: 5px;
		text-decoration: none;
	}
	.content{
		display: flex;
	}
	img{
		border: 5px solid black;
		margin : 5px;
	}
	.center{
	    display: block;
		margin-left: auto;
		margin-right: auto;
	}
</style>
<header>
Bhawana Kanwar
</header>
<body>
    <a class = "button" href = "https://github.com/komal-kanwar/komal-kanwar.git">Github</a>
	<section class= "content">
	    <div class= "box1">Bhawana</div>
	    <div class= "box2">Kanwar</div>
	</section>
	<img src="./source/images 2.jfif" alt="images 2" class="center"/>
</body>