<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Poject</title>
	<style>
	body{
	    background-image: linear-gradient(to right, white, blue);
	}
	.box{
	    height: 400px;
		width: 400px;
		border: 2px solid grey;
		border-radius: 5px;
		box-shadow: 0px 2px 10px;
	}
	.box1{
	    height: 200px;
		width: 400px;
		<!-- border-radius: 10px; -->
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	img{
	    border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	h2{
	    color: blue;
		padding-left: 15px;
		cursor: pointer;
	}
	p{
	    color: grey;
		padding-left: 15px;
	}
	a{
	    color: grey;
		padding-top: 20px;
		padding-left: 20px;
		cursor: pointer;
		text-decoration: none;
	}
	.content{
	    display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
	h3{
	    padding: 20px;
		border-radius: 10px;
		color: transparent;
		text-align: center;
		font-size: 100px;
		background-image:url("./source/images 6.jfif");
		background-size: content;
        box-shadow: 0px 2px 10px rgba(0,0,0,.07);
		-webkit-background-clip: text;
	}
	img{
	    width: 400px;
		height: 200px;
	}
	
	</style>
</head>
<body>
    <h1>Its my new page</h1>
    <div class="box">
	    <div class="box1"><img src="./source/image 7.jfif"/></div>
		<div><a href="http://www.amazon.com">amazon.com</a></div>
		<div><h2>Stretching:5 Back and Chest Streches That Treat and Prevent Neck Pain</h2></div>
		<div><p>After struggling with neck pain for years,writer Jessica Harris learned to alleviate pain by streching her chest and back.....</p></div>
	</div>
	<div class="content">
	    <h3>Bhawana Kanwar</h3>
	</div>
</body>
